<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="40dp">

        <TextView
            android:id="@+id/rTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pregunta X"
            android:textStyle="bold"
            android:textSize="30dp"
            android:background="#FFFFFF"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/rImagen"
            android:layout_width="fill_parent"
            android:layout_height="304dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/pokeball"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/rDescripcion"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="........................................."
            android:background="#FFFFFF"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Primera alternativa"
            android:gravity="start"
            android:id="@+id/A"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Segunda alternativa"
            android:gravity="start"
            android:id="@+id/B"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tercera alternativa"
            android:gravity="start"
            android:id="@+id/C"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cuarta alternativa"
            android:gravity="start"
            android:id="@+id/D"
            />

    </LinearLayout>
</ScrollView>